  +mainInfo
    -currentUrl : //top.taobao.com/index.php?spm=a1z5i.3.4.6.Xlx35B&topId=TR_SM&leafId=1101&rank=brand&type=hot
  -pageName : bang
  +mods
    +header
      +data
        -q : 
        -marketsOff : 1
        +product
          -name : 排行榜
        +tabParams
          -js : 1
          -stats_click : 
          -initiative_id : staobaoz_20141225
        -baseAction : //s.taobao.com/search
        -dropdown : [{'url': '//s.taobao.com/search', 'text': '宝贝', 'type': 'item', 'isActive': True}, {'url': '//shopsearch.taobao.com/search', 'text': '店铺', 'type': 'shop', 'isActive': False}]
        -spmModId : 1
      -status : show
    +tab
      +data
        -tabs : [{'type': 'all', 'weight': 10, 'name': 'mall', 'id': 'HOME', 'trace': '', 'href': '//top.taobao.com/index.php?topId=HOME', 'text': '首页', 'spmId': ''}, {'type': 'all', 'weight': 20, 'name': 'mall', 'id': 'TR_FS', 'trace': '', 'href': '//top.taobao.com/index.php?topId=TR_FS&leafId=50010850', 'text': '服饰', 'spmId': ''}, {'type': 'all', 'weight': 20, 'name': 'mall', 'id': 'TR_SM', 'trace': '', 'href': '//top.taobao.com/index.php?topId=TR_SM&leafId=1101', 'text': '数码家电', 'spmId': '', 'isActive': True}, {'type': 'all', 'weight': 20, 'name': 'mall', 'id': 'TR_HZP', 'trace': '', 'href': '//top.taobao.com/index.php?topId=TR_HZP&leafId=121454013', 'text': '化妆品', 'spmId': ''}, {'type': 'all', 'weight': 20, 'name': 'mall', 'id': 'TR_MY', 'trace': '', 'href': '//top.taobao.com/index.php?topId=TR_MY&leafId=50013618', 'text': '母婴', 'spmId': ''}, {'type': 'all', 'weight': 20, 'name': 'mall', 'id': 'TR_SP', 'trace': '', 'href': '//top.taobao.com/index.php?topId=TR_SP&leafId=50008055', 'text': '食品', 'spmId': ''}, {'type': 'all', 'weight': 20, 'name': 'mall', 'id': 'TR_WT', 'trace': '', 'href': '//top.taobao.com/index.php?topId=TR_WT&leafId=50014075', 'text': '文体', 'spmId': ''}, {'type': 'all', 'weight': 20, 'name': 'mall', 'id': 'TR_JJ', 'trace': '', 'href': '//top.taobao.com/index.php?topId=TR_JJ&leafId=50016434', 'text': '家居', 'spmId': ''}, {'type': 'all', 'weight': 20, 'name': 'mall', 'id': 'TR_ZH', 'trace': '', 'href': '//top.taobao.com/index.php?topId=TR_ZH&leafId=50011975', 'text': '车|玩具|宠物', 'spmId': ''}]
        -spmModId : 2
      -status : show
    +cstyle
      +data
        -mainColor : #0dc3ce
      -status : show
    +nav
      +data
        -common : [{'text': '电脑/配件', 'sub': [{'text': '笔记本', 'value': '1101', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=1101', 'selected': 1}, {'text': '平板电脑', 'value': '50019780', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50019780'}, {'text': 'U盘', 'value': '50012165', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50012165'}, {'text': '电脑音箱', 'value': '50001810', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50001810'}, {'text': '台式整机', 'value': '50008351', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50008351'}, {'text': '路由器', 'value': '110808', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110808'}, {'text': '网络交换机', 'value': '110805', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110805'}, {'text': '移动硬盘', 'value': '110507', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110507'}, {'text': '液晶显示器', 'value': '110502', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110502'}, {'text': '显卡', 'value': '110206', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110206'}, {'text': '主板', 'value': '110201', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110201'}, {'text': 'CPU', 'value': '110203', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110203'}, {'text': '散热设备', 'value': '110215', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110215'}, {'text': '机箱', 'value': '110211', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110211'}, {'text': '硬盘', 'value': '110207', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110207'}, {'text': '内存', 'value': '110202', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110202'}, {'text': '台机电源', 'value': '50003848', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50003848'}, {'text': '光驱/刻录机', 'value': '110212', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110212'}, {'text': '服务器', 'value': '50010605', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50010605'}, {'text': '有线鼠标', 'value': '50012307', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50012307'}, {'text': '无线鼠标', 'value': '50012320', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50012320'}, {'text': '键盘', 'value': '110210', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110210'}], 'defaultShowMore': True}, {'text': '手机/配件', 'sub': [{'text': '热销手机', 'value': '1512', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=1512'}, {'text': '国货手机', 'value': '50012081', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50012081'}, {'text': '手机配件', 'value': '50024094', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50024094'}], 'defaultShowMore': False}, {'text': '摄影器材', 'sub': [{'text': '普通数码相机', 'value': '1403', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=1403'}, {'text': '专业单反相机', 'value': '50003773', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50003773'}, {'text': '数码摄像机', 'value': '1402', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=1402'}, {'text': '镜头', 'value': '140116', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=140116'}, {'text': '数码相框', 'value': '50008482', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50008482'}, {'text': '三角架', 'value': '50010848', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50010848'}], 'defaultShowMore': False}, {'text': '影音产品', 'sub': [{'text': 'MP3/MP4', 'value': '1201', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=1201'}, {'text': '耳机耳麦', 'value': '1205', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=1205'}, {'text': '硬盘播放器', 'value': '50005174', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50005174'}, {'text': '摄像头', 'value': '110508', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110508'}, {'text': '家庭影院', 'value': '50001813', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50001813'}, {'text': 'Hifi音箱', 'value': '121703', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=121703'}], 'defaultShowMore': False}, {'text': '厨房家电', 'sub': [{'text': '豆浆机', 'value': '50008556', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50008556'}, {'text': '电压力锅', 'value': '50013009', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50013009'}, {'text': '电热水壶', 'value': '50003695', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50003695'}, {'text': '油烟机', 'value': '350511', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=350511'}, {'text': '微波炉', 'value': '50002809', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50002809'}, {'text': '电饭锅', 'value': '50013008', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50013008'}, {'text': '电磁炉', 'value': '350502', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=350502'}, {'text': '榨汁机', 'value': '50012097', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50012097'}, {'text': '燃气灶', 'value': '50015382', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50015382'}, {'text': '酸奶机', 'value': '50002535', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50002535'}], 'defaultShowMore': False}, {'text': '生活家电', 'sub': [{'text': '平板电视', 'value': '50019790', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50019790'}, {'text': '电动牙刷', 'value': '350203', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=350203'}, {'text': '剃须刀', 'value': '350201', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=350201'}, {'text': '洗衣机', 'value': '350301', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=350301'}, {'text': '取暖器', 'value': '350404', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=350404'}, {'text': '卷/直发器', 'value': '50010401', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50010401'}, {'text': '足浴器', 'value': '50005180', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50005180'}, {'text': '加/抽湿器', 'value': '350407', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=350407'}, {'text': '冰箱', 'value': '50003881', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50003881'}, {'text': '体重秤', 'value': '350712', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=350712'}, {'text': '空调', 'value': '350401', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=350401'}, {'text': '吸尘器', 'value': '50008554', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50008554'}], 'defaultShowMore': False}, {'text': '办公数码', 'sub': [{'text': '投影机', 'value': '111219', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=111219'}, {'text': '学习机', 'value': '121410018', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=121410018'}, {'text': '打印机', 'value': '110514', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=110514'}], 'defaultShowMore': False}, {'text': '3c数码配件', 'sub': [{'text': '家电影音周边配件', 'value': '50011826', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50011826'}, {'text': '数码相机配件', 'value': '50024096', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50024096'}, {'text': '笔记本电脑配件', 'value': '50024095', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50024095'}, {'text': '单反/单电相机配件', 'value': '50024097', 'desc': '', 'key': 'leafId', 'url': './index.php?topId=TR_SM&leafId=50024097'}], 'defaultShowMore': False}]
        -spmModId : 3
      -status : show
    +bswitch
      +data
        -switchs : [{'name': '销售上升榜', 'key': 'leafId', 'value': '', 'rank': 'sale', 'type': 'up', 'url': './index.php?topId=TR_SM&leafId=1101&rank=sale&type=up'}, {'name': '销售热门排行', 'key': 'leafId', 'value': '', 'rank': 'sale', 'type': 'hot', 'url': './index.php?topId=TR_SM&leafId=1101&rank=sale&type=hot'}, {'name': '搜索上升榜', 'key': 'leafId', 'value': '', 'rank': 'search', 'type': 'up', 'url': './index.php?topId=TR_SM&leafId=1101&rank=search&type=up'}, {'name': '搜索热门排行', 'key': 'leafId', 'value': '', 'rank': 'search', 'type': 'hot', 'url': './index.php?topId=TR_SM&leafId=1101&rank=search&type=hot'}, {'name': '品牌上升榜', 'key': 'leafId', 'value': '', 'rank': 'brand', 'type': 'up', 'url': './index.php?topId=TR_SM&leafId=1101&rank=brand&type=up'}, {'name': '品牌热门排行', 'key': 'leafId', 'value': '', 'rank': 'brand', 'type': 'hot', 'url': './index.php?topId=TR_SM&leafId=1101&rank=brand&type=hot', 'selected': True}]
        -spmModId : 4
      -status : show
    +wbang
      +data
        +titleRow
          +col1
            -text : 排名
            -width : 5
          +col2
            -text : 品牌
            -width : 30
          +col3
            -text : 参考价
            -width : 0
          +col4
            -text : 关注指数
            -width : 35
          +col5
            -text : 升降位次
            -width : 15
          +col6
            -text : 升降幅度
            -width : 15
        -list : [{'col1': {'text': 1, 'type': 'focus'}, 'col2': {'text': 'Lenovo/联想', 'url': '//s.taobao.com/search?q=Lenovo/联想&cat=1101'}, 'col3': [], 'col4': {'num': '16302.5', 'percent': 100}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 2, 'type': 'focus'}, 'col2': {'text': 'Asus/华硕', 'url': '//s.taobao.com/search?q=Asus/华硕&cat=1101'}, 'col3': [], 'col4': {'num': '16074.9', 'percent': 92.112}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 3, 'type': 'focus'}, 'col2': {'text': 'Apple/苹果', 'url': '//s.taobao.com/search?q=Apple/苹果&cat=1101'}, 'col3': [], 'col4': {'num': '15867.5', 'percent': 85.4082}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 4, 'type': 'important'}, 'col2': {'text': 'Dell/戴尔', 'url': '//s.taobao.com/search?q=Dell/戴尔&cat=1101'}, 'col3': [], 'col4': {'num': '14278.8', 'percent': 46.7846}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 5, 'type': 'important'}, 'col2': {'text': 'ThinkPad', 'url': '//s.taobao.com/search?q=ThinkPad&cat=1101'}, 'col3': [], 'col4': {'num': '13939.8', 'percent': 40.9115}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 6, 'type': 'important'}, 'col2': {'text': 'Hasee/神舟', 'url': '//s.taobao.com/search?q=Hasee/神舟&cat=1101'}, 'col3': [], 'col4': {'num': '13662', 'percent': 36.5931}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 7, 'type': 'important'}, 'col2': {'text': 'HP/惠普', 'url': '//s.taobao.com/search?q=HP/惠普&cat=1101'}, 'col3': [], 'col4': {'num': '13274.9', 'percent': 31.2455}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 8, 'type': 'important'}, 'col2': {'text': 'MIUI/小米', 'url': '//s.taobao.com/search?q=MIUI/小米&cat=1101'}, 'col3': [], 'col4': {'num': '12737.9', 'percent': 24.966}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 9, 'type': 'important'}, 'col2': {'text': 'alienware', 'url': '//s.taobao.com/search?q=alienware&cat=1101'}, 'col3': [], 'col4': {'num': '12130.8', 'percent': 19.2233}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 10, 'type': 'important'}, 'col2': {'text': '炫龙（数码）', 'url': '//s.taobao.com/search?q=炫龙（数码）&cat=1101'}, 'col3': [], 'col4': {'num': '11447.4', 'percent': 14.172}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 11}, 'col2': {'text': 'MACHENIKE', 'url': '//s.taobao.com/search?q=MACHENIKE&cat=1101'}, 'col3': [], 'col4': {'num': '11113.8', 'percent': 12.1584}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 12}, 'col2': {'text': 'THUNDEROBOT', 'url': '//s.taobao.com/search?q=THUNDEROBOT&cat=1101'}, 'col3': [], 'col4': {'num': '10899.1', 'percent': 10.9982}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 13}, 'col2': {'text': 'Huawei/华为', 'url': '//s.taobao.com/search?q=Huawei/华为&cat=1101'}, 'col3': [], 'col4': {'num': '10760.3', 'percent': 10.3011}, 'col5': {'text': 1, 'upOrDown': 1}, 'col6': {'text': '7.1%', 'upOrDown': 1}, 'desc': []}, {'col1': {'text': 14}, 'col2': {'text': 'MSI/微星', 'url': '//s.taobao.com/search?q=MSI/微星&cat=1101'}, 'col3': [], 'col4': {'num': '10759.7', 'percent': 10.2979}, 'col5': {'text': 1, 'upOrDown': 0}, 'col6': {'text': '7.7%', 'upOrDown': 0}, 'desc': []}, {'col1': {'text': 15}, 'col2': {'text': 'Acer/宏碁', 'url': '//s.taobao.com/search?q=Acer/宏碁&cat=1101'}, 'col3': [], 'col4': {'num': '9972.9', 'percent': 7.02484}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 16}, 'col2': {'text': '神舟战神', 'url': '//s.taobao.com/search?q=神舟战神&cat=1101'}, 'col3': [], 'col4': {'num': '9664.1', 'percent': 6.01263}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 17}, 'col2': {'text': 'Microsoft/微软', 'url': '//s.taobao.com/search?q=Microsoft/微软&cat=1101'}, 'col3': [], 'col4': {'num': '9517.6', 'percent': 5.57837}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 18}, 'col2': {'text': 'QRTECH', 'url': '//s.taobao.com/search?q=QRTECH&cat=1101'}, 'col3': [], 'col4': {'num': '9050.1', 'percent': 4.368}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 19}, 'col2': {'text': 'Samsung/三星', 'url': '//s.taobao.com/search?q=Samsung/三星&cat=1101'}, 'col3': [], 'col4': {'num': '8673.2', 'percent': 3.56428}, 'col5': {'text': 0, 'upOrDown': 2}, 'col6': {'text': '0%', 'upOrDown': 2}, 'desc': []}, {'col1': {'text': 20}, 'col2': {'text': '麦本本', 'url': '//s.taobao.com/search?q=麦本本&cat=1101'}, 'col3': [], 'col4': {'num': '8369.6', 'percent': 3.01258}, 'col5': {'text': 1, 'upOrDown': 1}, 'col6': {'text': '4.8%', 'upOrDown': 1}, 'desc': []}]
        -spmModId : 5
      -status : show
    +pager
      +data
        -pageSize : 20
        -totalCount : 100
        -totalPage : 5
        -currentPage : 1
        -url : /index.php?spm=a1z5i.3.4.6.Xlx35B&topId=TR_SM&leafId=1101&rank=brand&type=hot
        -spmModId : 8
      -status : show
